[tox]
envlist =
    flake8
    py{27,36}-django111
    py{36}-django20
    py{36,37}-django21
    py{36,37}-django22
    py{36,37}-djangomaster

[testenv]
setenv =
    DB = postgres
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.2,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    coverage run --concurrency=multiprocessing setup.py test
    coverage combine
    coverage report --fail-under=100

[testenv:flake8]
deps = flake8
commands = flake8 ambition_utils

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster
